PrototypeGuiCompositor/MoveNoCopyAdorner/MainWindow.xaml

<Window x:Class="MoveNoCopyAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveNoCopyAdorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="645.9" Width="1144.4"
        Loaded="OnLoaded">


    <Window.Resources>
        <Style x:Key="DisplayElement" TargetType="FrameworkElement">

        </Style>
    </Window.Resources>

    <StackPanel Name="myStackPanel">
        <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" Padding="20">
            <TextBlock Width="750" TextWrapping="Wrap" FontSize="12">
        This sample shows how to drag and drop objects on the screen.
        To visually indicate that the object is being dragged, a simple adorner
        is applied to an object as you drag it. Drag and drop the box and 
        TextBox below.
            </TextBlock>
        </Border>
        <Canvas  x:Name="_myCanvas" Margin="214,0,129,0" Background="CornflowerBlue" Height="475">
          
            <!--<Button MinHeight="71" MinWidth="113" Click="Button_Click"></Button>-->
            
            <local:CanvasContentControl x:Name="Ccc1"  MinHeight="50" MinWidth="50"  Canvas.Left="156" Canvas.Top="153" Height="71" Width="88">
                <!--//  <Button Height="71" Width="113"></Button>-->
                <local:CanvasContentControl.Content2>
                    <Button MinHeight="71" MinWidth="113"></Button>
                </local:CanvasContentControl.Content2>

            </local:CanvasContentControl>


            <local:CanvasContentControl x:Name="Ccc2"  MinHeight="50" MinWidth="50"  Canvas.Left="404" Canvas.Top="98" Height="72" Width="88">
                <!--//  <Button Height="71" Width="113"></Button>-->
                <local:CanvasContentControl.Content2>
                    <Button Background="Aqua"  MinHeight="71" MinWidth="113"></Button>
                </local:CanvasContentControl.Content2>

            </local:CanvasContentControl>
            <!--<local:CanvasContentControl    x:Name="Ccc2"  MinHeight="50" MinWidth="50"  Canvas.Left="303" Canvas.Top="159">

                

                -->
            <!--MouseEnter="Move_MouseEnter"   MouseLeave="Move_MouseLeave"-->
            <!--

            </local:CanvasContentControl>-->
        </Canvas>
    </StackPanel>
</Window>
